# CS4790JarrenBriscoe

./: EastAdvising.sln  PartyInvites.sln  README.md  Sprint Kickoff meeting.docx  TopsyTurvyCakes.sln
EastAdvising/: EastAdvising.csproj  Program.cs  Startup.cs  appsettings.json  credentials.json
EastAdvising/Areas/Admin/Controllers/: AdvisorsController.cs  AppointmentsController.cs  AvailabilitiesController.cs
EastAdvising/Areas/Admin/Views/: _ViewImports.cshtml
EastAdvising/Areas/Admin/Views/Advisors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EastAdvising/Areas/Admin/Views/Appointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EastAdvising/Areas/Admin/Views/Availabilities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EastAdvising/Areas/Student/Controllers/: HomeController.cs
EastAdvising/Areas/Student/Views/Home/: AdvisorDetails.cshtml  AppointmentDetails.cshtml  AppointmentDetails2.cshtml  AvailabilityDetails.cshtml  AvailabilityDetails2.cshtml  Cancel.cshtml  Cancel2.cshtml  Cancel3.cshtml  CollegeDetails.cshtml  Index.cshtml  MajorDetails.cshtml
EastAdvising/Controllers/: AccountController.cs  HomeController.cs
EastAdvising/Data/: ApplicationDbContext.cs
EastAdvising/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EastAdvising/Extensions/: IEnumerableExtensions.cs  ReflectionExtension.cs  SessionExtension.cs
EastAdvising/JavaScript/Google/Authentication/: GoogleAPI.js
EastAdvising/Migrations/: 20190318061836_Initial.Designer.cs  20190318061836_Initial.cs  20190318231747_Updatephonenumber.Designer.cs  20190318231747_Updatephonenumber.cs  ApplicationDbContextModelSnapshot.cs
EastAdvising/Models/: Advisor.cs  Appointment.cs  Availability.cs  College.cs  Department.cs  ErrorViewModel.cs  Location.cs  Major.cs  Service.cs  ServiceBooked.cs  Student.cs
EastAdvising/Models/ViewModels/: AppointmentViewModels.cs
EastAdvising/Properties/: launchSettings.json
EastAdvising/Properties/PublishProfiles/: EastAdvising - Web Deploy.pubxml
EastAdvising/Views/Home/: Index.cshtml
EastAdvising/Views/Shared/: _Layout.cshtml
EastAdvising/wwwroot/css/: SetUpAppointment.css  _LayoutStylesSheet.css  site.css
EastAdvisingDocumentation/: ApiToDb.xml  Capstone sprint 2 plan.docx  DrFrySuggestions.txt  QA  autoemail Pseudocode.txt  emailDrafts
GraniteWarehouse/GraniteWarehouse/: GraniteWarehouse.csproj  Startup.cs  appsettings.json
GraniteWarehouse/GraniteWarehouse/Areas/Admin/Controllers/: AdminUsersController.cs  ProductTypesController.cs  ProductsController.cs  SpecialTagsController.cs
GraniteWarehouse/GraniteWarehouse/Areas/Admin/Views/AdminUsers/: Index.cshtml
GraniteWarehouse/GraniteWarehouse/Areas/Admin/Views/ProductTypes/: Index.cshtml
GraniteWarehouse/GraniteWarehouse/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GraniteWarehouse/GraniteWarehouse/Areas/Admin/Views/SpecialTags/: Create.cshtml  Edit.cshtml  Index.cshtml
GraniteWarehouse/GraniteWarehouse/Areas/Customer/Controllers/: HomeController.cs
GraniteWarehouse/GraniteWarehouse/Areas/Customer/Views/Home/: Details.cshtml
GraniteWarehouse/GraniteWarehouse/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
GraniteWarehouse/GraniteWarehouse/Data/: ApplicationDbContext.cs
GraniteWarehouse/GraniteWarehouse/Data/Migrations/: 20190127221227_addProductTypesToDatabase.Designer.cs  20190203081241_addProductTypesToDatabase.Designer.cs  20190203174827_SpecialTags.Designer.cs  20190204133047_addSpecialTags.Designer.cs  20190204133047_addSpecialTags.cs  20190204190200_AddedProduct.Designer.cs  20190206123701_AddedProducts.Designer.cs  20190206123701_AddedProducts.cs  20190217113251_ApplicationUserAdded.Designer.cs  ApplicationDbContextModelSnapshot.cs
GraniteWarehouse/GraniteWarehouse/Models/: ApplicationUser.cs  ProductTypes.cs  Products.cs  SpecialTags.cs
GraniteWarehouse/GraniteWarehouse/Models/ViewModels/: ProductViewModels.cs
GraniteWarehouse/GraniteWarehouse/Properties/: launchSettings.json
GraniteWarehouse/GraniteWarehouse/Properties/PublishProfiles/: GraniteWarehouse-Briscoe - Web Deploy.pubxml  GraniteWarehouseBriscoe - Web Deploy.pubxml
GraniteWarehouse/GraniteWarehouse/Utility/: SD.cs
GraniteWarehouse/GraniteWarehouse/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _TableButtonPartial.cshtml
SportsStore/SportsStore/: Program.cs  SportsStore.csproj  Startup.cs  appsettings.json  appsettings.production.json  bower.json
SportsStore/SportsStore/Components/: NavigationMenuViewComponent.cs
SportsStore/SportsStore/Controllers/: AccountController.cs  AdminController.cs  OrderController.cs  ProductController.cs
SportsStore/SportsStore/Infrastructure/: PageLinkTagHelper.cs
SportsStore/SportsStore/Migrations/: 20190121184324_Initial.Designer.cs  20190122193344_Initial.Designer.cs  20190127194806_Initial.Designer.cs  20190127194806_Initial.cs  20190211081302_addOrder.Designer.cs  20190211081302_addOrder.cs  20190212095033_ShippedOrders.Designer.cs  20190225045315_chap12.Designer.cs  20190225045315_chap12.cs
SportsStore/SportsStore/Migrations/AppIdentityDb/: 20190219225309_chapter12.cs  20190225042145_identity.Designer.cs  20190225042145_identity.cs
SportsStore/SportsStore/Models/: ApplicationDbContext.cs  EFProductRepository.cs  FakeProductRepository.cs  IProductRepository.cs  IdentitySeedData.cs  SeedData.cs
SportsStore/SportsStore/Models/ViewModels/: CartIndexViewModel.cs  PagingInfo.cs
SportsStore/SportsStore/Properties/: launchSettings.json
SportsStore/SportsStore/Properties/PublishProfiles/: SportsStoreChap12-Briscoe - Web Deploy.pubxml  SportsStoreChap12-Briscoe - Web Deploy1.pubxml  SportsStoreChap9 - Web Deploy.pubxml  SportsStoreChapter9-JarrenBriscoe - Web Deploy.pubxml
SportsStore/SportsStore/Utilities/: SD.cs
SportsStore/SportsStore/Views/Shared/: ProductSummary.cshtml  _Layout.cshtml
(+71 files in other folders)
