<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-EastAdvising-01087B96-EF7F-4040-9064-25BFA1326722</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.cs" />
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20190313010358_Initial.cs" />
    <Compile Remove="Data\Migrations\20190313010358_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20190313010455_Initial.cs" />
    <Compile Remove="Data\Migrations\20190313010455_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20190313020601_Initial.cs" />
    <Compile Remove="Data\Migrations\20190313020601_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20190313024433_Initial.cs" />
    <Compile Remove="Data\Migrations\20190313024433_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20190313024747_Initial.cs" />
    <Compile Remove="Data\Migrations\20190313024747_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.7" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

</Project>
